<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
    }
    h1{
        font-size: 272px;
        margin: 0;
        display: inline;
    }
    .container h2,p{
        margin: 0;
    }
    .container h2{
        font-size: 68px;
        font-weight: 900;
    }
    .container p{
        font-size: 20px;
    }
    .container{
        display: inline-block;
    }
  </style>
  <body>
    <div class="container">
      <h1>404</p>
        <h2>PAGE NOT FOUND</h2>
        <P>The page you are looking for doesn't exist or has been removed</P>
    </div>
  </body>
</html>
